/* .container1 {
  background-color: #dbe7c9;
  width: 100%;
  height: 100%;
  padding: 5% 170px 25px 170px;
} */
/* AboutUs.css */

/* .about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
} */

/* Container 1: Logo and Website Name */
/* .logo-container {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 120%;
} */

/* .logo-container img {
  width: 150px; */
/* border-radius: 50%;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
} */

/* .logo-container h1 {
  color: #50623a;
  font-size: 3rem;
  transition: color 0.3s ease-in-out;
  font-family: Georgia; */
/* } */

/* Add hover effect to the logo */
/* .logo-container:hover img {
  transform: scale(1.5);
} */

/* Container 2: Who Are We */

/* .info-part{
  display: flex;
  padding: 20vh 0;
} */
/* .who-are-we-container {
  text-align: center;
  width: 45%; */
/* margin-bottom: 30px; */
/* padding: 20px; */
/* } */

/* .who-are-we-container h2 {
  color: #50623a;
  font-size: 2rem;
  margin-bottom: 10px;
  transition: color 0.3s ease-in-out;
} */

/* .who-are-we-container p {
  color: #707070;
  font-size: 1rem;
  padding: 20px;
} */

/* .who-are-we-container:hover p {
  transform: scale(1.1);
} */

/* Container 3: Recipe Development and Testing */
/* .recipe-development-container {
  text-align: center;
  margin-bottom: 30px;
  margin: 0 0 0 65%;
  width: 45%;
} */

/* .recipe-development-container h2 {
  color: #50623a;
  font-size: 2rem;
  margin-bottom: 10px; */
/* transition: color 0.3s ease-in-out; */
/* } */

/* .recipe-development-container p {
  color: #707070;
  font-size: 1rem;
  padding: 20px;
} */

/* Add hover effect to the heading */
/* .recipe-development-container:hover p {
  transform: scale(1.1);
} */

/* Container 4: Meet the Team */
/* .meet-the-team-container {
  text-align: center;
  margin-bottom: 30px; */
/* } */
/* .meet-the-team-container h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #50623a;
  font-size: 2rem;
  margin: 100px 0 0 0;
  padding: 0 0 60px 0;
}

.member-pranav {
  width: 40%;
  text-align: center;
  margin: 0 65px 0 0;
}

.member-jeevan {
  width: 40%;
  text-align: center;
  margin: 10px;
  margin: 0 0 0 65%;
}

.member-pranav img { */
/* width: 300px; */
/* border-radius: 50%;
  padding: 20px; */
/* } */
/* .member-pranav h3 {
  color: #50623a;
  padding: 10px;
}
.member-jeevan h3 {
  color: #50623a;
  padding: 10px;
}
.member-jeevan img { */
/* width: 300px; 
  border-radius: 50%;
  padding: 20px;
} */

/* Add hover effect to team member images */
/* .member-pranav:hover p {
  transform: scale(1.1);
} */

/* .member-jeevan:hover p {
  transform: scale(1.1);
} */

/* Container 5: Contact Us */
/* .contact-us-container {
  text-align: center;
  width: 40%;
} */

/* .contact-us-container h2 {
  color: #50623a;
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact-us-container p {
  color: #707070;
  font-size: 1rem;
} */

.about-container {
  width: 100%;
  height: 100vh;
  padding: 5% 170px 25px 170px;
  overflow-x: hidden;
  /* background-color: #dbe7c9; */
}

.about-container .logo-container {
  display: flex;
  justify-content: center;
}
.about-container .logo-container img {
  width: 130px;
}
.about-container .logo-container h1 {
  font-size: 5rem;
  /* color: #; */
}

.info-part {
  display: flex;
  margin: 10% 0 10% 0;
}

.info-part .who-are-we-container,
.info-part .recipe-development-container {
  width: 50%;
}
.info-part .who-are-we-container h2,
.info-part .recipe-development-container h2 {
  font-size: 2rem;
}
.info-part .who-are-we-container p,
.info-part .recipe-development-container p {
  padding: 3% 20% 0 0;
}

.meet-the-team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meet-the-team-container h2 {
  font-size: 2rem;
}

.meet-the-team-container .team-member {
  display: flex;
}

.meet-the-team-container .team-member .member-pranav,
.meet-the-team-container .team-member .member-jeevan {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 10vh;
}

.meet-the-team-container .team-member .member-pranav img,
.meet-the-team-container .team-member .member-jeevan img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.meet-the-team-container .team-member .member-pranav h3,
.meet-the-team-container .team-member .member-jeevan h3 {
  margin-top: 5vh;
}
