.body-container{
  /* padding: 20%; */
  height: 100vh;
  width: 100%;
  background: #789461;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-recipe {
  height: 70vh;
  width: 40%;
  background-color: #dbe7c9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
}

/* .body-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */
