/* Styles for the container */
.container {
 width: 100%;
 height: 100%;
 background: #789461;
 padding: 5rem 0 ;

}

/* Styles for the heading */
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Styles for the list of recipes */
ul {
  list-style-type: none;
  padding: 0;
}

/* Styles for each recipe item */
.recipe-item {
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  display: flex;
}

.recipe-item .videoPart{
  border: 2px solid white;
  width: 60%;
  height: 500px;
  padding: 20px;

}
.recipe-item .videoPart video{
  width: 100%;
  height: 100%;
}

.recipe-item .detailPart{
  padding: 20px;
}
/* Styles for the recipe name */
.recipe-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Styles for the recipe instructions */
.recipe-instructions {
  margin-bottom: 15px;
}

/* Styles for the cooking time */
.cooking-time {
  font-style: italic;
}
