* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #789461;
}

.container2 {
  background-color: #dbe7c9;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  color: #50623a;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #789461;
  border-radius: 5px;
}

.registrationbtn {
  background-color: #50623a;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.registrationbtn:hover {
  background-color: #5b704e;
}

.containersignin {
  margin-top: 20px;
}

a {
  /* color: #789461; */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.image img {
  width: 100%;
  border-radius: 10px;
  margin-right: 20px;
}

.container2 h1 {
  color: #252525;
  margin-bottom: 50px;
}
