.reset-password {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dbe7c9;
  position: relative;
  border-radius: 5%;
  width: 20vw;
  height: 40vh;
}

.reset-password h2 {
  color: #252525;
  margin-bottom: 10%;
}

.reset-password label {
  color: #252525;
}

.reset-password button {
  padding: 5px 10px;
  font-size: 1rem;
  background-color: #50623a;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reset-password button:hover {
  background-color: #5b704e;
}
